<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stardust.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-o8-Ha5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-la-bt1">
                                <rect key="frame" x="16" y="35" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91M-9p-B11">
                                <rect key="frame" x="16" y="388" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U44-GF-JNw">
                                <rect key="frame" x="16" y="82" width="288" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xii-4w-TOI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14G-5j-2tZ">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-dP-sRw">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-5r-YYT">
                                        <rect key="frame" x="0.0" y="71" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-eY-vcj">
                                        <rect key="frame" x="0.0" y="101" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-mj-JPK">
                                        <rect key="frame" x="0.0" y="121.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-r9-Ur3">
                                        <rect key="frame" x="0.0" y="151.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-az-eCh">
                                        <rect key="frame" x="0.0" y="172" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbf-5r-YYT" secondAttribute="trailing" id="0vj-aw-cCz"/>
                                    <constraint firstAttribute="trailing" secondItem="14G-5j-2tZ" secondAttribute="trailing" id="1xd-uH-Azy"/>
                                    <constraint firstAttribute="trailing" secondItem="BK3-r9-Ur3" secondAttribute="trailing" id="7Io-KL-fuy"/>
                                    <constraint firstAttribute="trailing" secondItem="gbf-5r-YYT" secondAttribute="trailing" id="CQP-Hn-Pgs"/>
                                    <constraint firstItem="14G-5j-2tZ" firstAttribute="leading" secondItem="U44-GF-JNw" secondAttribute="leading" id="H5V-sn-SU4"/>
                                    <constraint firstAttribute="trailing" secondItem="5dv-eY-vcj" secondAttribute="trailing" id="I9W-0O-Lwd"/>
                                    <constraint firstAttribute="trailing" secondItem="oAw-mj-JPK" secondAttribute="trailing" id="OPF-c6-hba"/>
                                    <constraint firstAttribute="trailing" secondItem="oAw-mj-JPK" secondAttribute="trailing" id="PiI-Q2-Hm9"/>
                                    <constraint firstAttribute="trailing" secondItem="hkP-az-eCh" secondAttribute="trailing" id="VyH-dt-9qf"/>
                                    <constraint firstItem="hkP-az-eCh" firstAttribute="leading" secondItem="U44-GF-JNw" secondAttribute="leading" id="Wh6-We-kno"/>
                                    <constraint firstAttribute="trailing" secondItem="1fW-dP-sRw" secondAttribute="trailing" id="jRk-dG-Opy"/>
                                    <constraint firstAttribute="trailing" secondItem="hkP-az-eCh" secondAttribute="trailing" id="pa7-bv-8i7"/>
                                    <constraint firstItem="oAw-mj-JPK" firstAttribute="leading" secondItem="U44-GF-JNw" secondAttribute="leading" id="qap-7n-LQj"/>
                                    <constraint firstAttribute="trailing" secondItem="xii-4w-TOI" secondAttribute="trailing" id="vN8-XL-E0j"/>
                                    <constraint firstItem="gbf-5r-YYT" firstAttribute="leading" secondItem="U44-GF-JNw" secondAttribute="leading" id="wjz-1c-90g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-nL-eiZ">
                                <rect key="frame" x="128" y="320" width="64" height="30"/>
                                <color key="backgroundColor" red="0.4994515030059164" green="0.64354553416399796" blue="0.84182661802030456" alpha="0.41553403253424659" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAg-wj-hm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="91M-9p-B11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6OM-Ao-J7g"/>
                            <constraint firstItem="FiV-nL-eiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="CIN-ou-7Fp"/>
                            <constraint firstItem="U44-GF-JNw" firstAttribute="top" secondItem="faZ-la-bt1" secondAttribute="bottom" constant="14.5" id="L5C-mt-Sb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faZ-la-bt1" secondAttribute="trailing" id="SQV-Fl-e03"/>
                            <constraint firstItem="91M-9p-B11" firstAttribute="top" secondItem="FiV-nL-eiZ" secondAttribute="bottom" constant="38" id="Tvi-c0-Xae"/>
                            <constraint firstItem="faZ-la-bt1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="V9r-oo-Pg7"/>
                            <constraint firstItem="U44-GF-JNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZFd-81-TlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U44-GF-JNw" secondAttribute="trailing" id="a7U-Mq-AxX"/>
                            <constraint firstItem="faZ-la-bt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKY-dE-eEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiV-nL-eiZ" secondAttribute="trailing" constant="112" id="bfQ-9L-Q9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91M-9p-B11" secondAttribute="trailing" id="bwT-Nz-5DT"/>
                            <constraint firstItem="FiV-nL-eiZ" firstAttribute="top" secondItem="U44-GF-JNw" secondAttribute="bottom" constant="36" id="tY3-L7-VLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="5dv-eY-vcj" id="xD8-S3-U3G"/>
                        <outlet property="foodTextField" destination="oAw-mj-JPK" id="wEm-nj-tYZ"/>
                        <outlet property="fuelLabel" destination="BK3-r9-Ur3" id="xsa-PJ-kfb"/>
                        <outlet property="fuelTextField" destination="hkP-az-eCh" id="CbI-xB-d2B"/>
                        <outlet property="incomeLabel" destination="xii-4w-TOI" id="7eT-7R-Lz5"/>
                        <outlet property="incomeTextField" destination="14G-5j-2tZ" id="KSz-8E-543"/>
                        <outlet property="rentLabel" destination="1fW-dP-sRw" id="rXp-vr-rmj"/>
                        <outlet property="rentTextField" destination="gbf-5r-YYT" id="QVb-yj-uXB"/>
                        <outlet property="totalLabel" destination="91M-9p-B11" id="5gs-fq-1NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="stardust.png" width="798" height="798"/>
    </resources>
</document>
